<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <title>Django Calendar App</title>
</head>

<body style="background-color:purple">


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  

  <div id="formbody" bac>
  <div id="imgname">

  <h1 style="font-size: 50px;color: purple;;">AkiraChix<br>Event Form</h1>
  

</div>
    <div class="form">
    <form method="POST" enctype="multipart/form-data">
      
      <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2Nob29sfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60
" alt="">

      <h1 style="font-size: 20px;margin-bottom: -5%;color: purple;margin-top: 1%;">fill the form to add events to the calendar:</h1>

    
      
      {% csrf_token %}
      {{ form.as_p }}
        <button type="submit">
         SUBMIT</button>
    </form>
</div>
</div>
      <style>
        button{
            background-color:purple;
            align-items: center;
            top: 5;
            width: 100px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            color: white;
            margin-left:-1px ;
            

        }
        #courses{
          width: 100%;
          margin-top: -12%;
          margin-right: 0;
          height: 58%;
        }
        .pic{
          height: 25%;
          margin-top: -7%;
          width: 35%;
        }
        #formbody{
          background-color: white;
          display: flex;
          width: 1000px;
          margin-left: 16%;
          border-radius: 3%;
          margin-top: 2.5%;
          height: 40%;
        }
        #imgname{
          margin-left: 3%;
          margin-top: 3%;
        }
          body{
        background:#fcfafb;
          }
          h1{
          font-family: 'Montserrat', sans-serif;
          margin-top: -6%;
          padding-bottom: 20px;
          font-size: 6PX;
          }
          .form{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 15px;
            padding:30px;
            width:700px;
            height:auto;
            overflow:hidden;
            color: rgb(29, 2, 29);
            border-radius:20px;
          }

          h2{
            color: purple;
          }
          input{
           width: 98%;
           outline: none;
           border: 1px solid rgb(121, 83, 121) ;
           font-size: 13px;
           padding: 7px 10px;
           border-radius: 5px;
           font-family: 'Montserrat', sans-serif;
           font-weight: bold;
           display: flex;
       }
       #des{
         height: 1%;
         width: 102%;
       }

       .form {
  margin: auto;
}

.form input, .form select, .form textarea {
  border-radius: 5px;
  border: 1px solid purple;
  outline: none;
  background: none;
  padding: 5px;
  width: 100%;
}
      </style>



</body>
</html>