<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="POST">
     <h1>{{courses.name}}</h1>
    <h2>{{courses.description}}</h2>
    <h2>{{courses.course_duration}}</h2>
    <h2>{{courses.date_enrolled}}</h2>
    <h2>{{courses.course_code}}</h2>

</form>
<style>
    form{
            
            background-color: mediumblue;
            margin-left: 100px;
            width: 200px;
            padding: 100px;
            font-size: 20px;
            border-radius: 20px; 
            margin-right: 300px;
            border-radius: 30px;
            font-size: 12px;
            color:whitesmoke;


        }
        h1{
            color:yellowgreen;
            text-transform: uppercase;
            font-size: 30px;
        }
        img{
            border-radius: 30px;
        }
        
    
</style>

    
</body>
</html>