<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        {% if trainer.profile %}
        <img class="round" src="{{trainer.profile.url}}" width="150px" height="150px">

        {% endif %}

    <h2>{{trainer.full_name}}</h2>
    <h6>{{trainer.age}} years old</h6>
    <h6>{{trainer.Courses}}</h6>
    <h6>{{trainer.phone_number}}</h6>
    <h5>{{trainer.email_Address}}</h5>
    
</form>
<style>
    .round {
width: 150px;
border-radius: 100%;
} 
    h2{
        color: yellowgreen;
        
    }
    h6{
        color: thistle;
        font-size: 16px;
    }
    form{
            
            background-color: midnightblue;
            margin-left: 100px;
            width: 200px;
            padding: 100px;
            font-size: 20px;
            border-radius: 20px; 
            margin-right: 300px;
            border-radius: 10px;
            font-size: 24px;
            color:black;


        }
        h5{
        color:yellowgreen;
        font: 1em sans-serif;
        font-size: 11px;
    }
       
        body{
        font-family: 'Aurulent Sans', sans-serif;

    }
        
    
</style>

    
</body>
</html>